# tp-mdi

MyArtifactId/: pom.xml
MyArtifactId/src/main/java/MyGroupId/MyArtifactId/: App.java  package-info.java
MyArtifactId/src/main/java/fr/esir/mdi/ci/tpmaven/: FirstPdf.java  package-info.java
MyArtifactId/src/test/java/MyGroupId/MyArtifactId/: AppTest.java
MyArtifactId/src/test/java/fr/esir/mdi/ci/tpmaven/: FirstPdfTest.java
